<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShopManagement.exe" version="1.0.0.0" publicKeyToken="23078f59d1a6442d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShopManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ShopManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShopManagement.exe" size="57824">
      <assemblyIdentity name="ShopManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yVLCnYR4udxihklZaHaAe/gzisWCKof9nvwEWQCl+hk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ShopManagement.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-4MS3KTQO\Sagar" issuerKeyHash="e6c4b2a6c41f1d7efafb364c22e6f5cba7761266" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s7t4PCirvsrdM22Ueb0JFC1E+fNWPpR+y0MNYmpGw7E=</DigestValue></Reference></SignedInfo><SignatureValue>YYEoYctyHRS0GxYboG8A1MgApYU0+xCgvIRdFHS1nPLHr5MkWdr8pT3gQ3htRqeECuqTin38ZYIAHlaxApNsyIDVEY+2TQJf3a9kux+4Ef/NgwGTUuglpMqSJTRLhULjtvLRZ4i5VqMtN3X3kxTIyfqDi991l3NqcMQFkRGENXE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2JO2Wq0cVQ/DNcUHnv2cZiHGoRvx1udfLAWxID2TRag1iwWsEddW4wyI9KTEPVaFFz5Ju5GW8POAqFYx3twMwKATrCVskc8HbPP3EET0CWw1NXJFUEkLBDSXwzWXsvW1K8tRjQdSXUlzru0UU2fisNzt/bBmx96oDZcK1w2+LBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1c3466a620d43cb7e943e56f3f9442d1409bd79946d33ddcabeab283c78bbb3" Description="" Url=""><as:assemblyIdentity name="ShopManagement.exe" version="1.0.0.0" publicKeyToken="23078f59d1a6442d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-4MS3KTQO\Sagar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/meu9JXA1vmHWOtbFB0YLnGY5MPxxtpGXOdWc/H3jhM=</DigestValue></Reference></SignedInfo><SignatureValue>WeuOFNb0rdSHC2d+9glfiEjnlVIs+deRKjkyWEYa5JUeC8NjJlF+yF/VV9RQR5RkIrCLn9MHzD4zfK2JOAOmk7tLfawSnuzembhBPYJbx50k90LzDTJb5OLqDSsaSuPxZAyDLN7n5FKBFE2ewcKPklq8W7hk8zCvBD/8CRmv86o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2JO2Wq0cVQ/DNcUHnv2cZiHGoRvx1udfLAWxID2TRag1iwWsEddW4wyI9KTEPVaFFz5Ju5GW8POAqFYx3twMwKATrCVskc8HbPP3EET0CWw1NXJFUEkLBDSXwzWXsvW1K8tRjQdSXUlzru0UU2fisNzt/bBmx96oDZcK1w2+LBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPgqlkKwpGolE1qmbGFzx/DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA0AE0AUwAzAEsAVABRAE8AXABTAGEAZwBhAHIwHhcNMjMwNzI1MTIxNzEwWhcNMjQwNzI0MTgxNzEwWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA0AE0AUwAzAEsAVABRAE8AXABTAGEAZwBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANiTtlqtHFUPwzXFB579nGYhxqEb8dbnXywFsSA9k0WoNYsFrBHXVuMMiPSkxD1WhRc+SbuRlvDzgKhWMd7cDMCgE6wlbJHPB2zz9xBE9AlsNTVyRVBJCwQ0l8M1l7L1tSvLUY0HUl1Jc67tFFNn4rDc7f2wZsfeqA2XCtcNviwRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWNpErIx/ofLzBDHE90CC72Y0Ea2pe5YXgjWqrhN5gBT+ChZH/sTnrnR8PXoBoavzKtPi4OOTZ0xJHvA9M/UrrakYJQ22zL87lTnaAiashXKRBT2D+1UogZ/kb0YySbCj+7LSstz3xh8hx2uY72MP+OPsea1hTcJ7gHa8V1kQjgE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>